{
  "name": "vanyshr-mono",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.4",
  "type": "module",
  "description": "Vanyshr monorepo - web app, landing page, and shared services",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules .turbo pnpm-lock.yaml"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.2.0",
    "typescript": "~5.7.2"
  }
}
