{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    "tsconfig.json",
    "eslint.config.js",
    "prettier.config.json"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/**", "build/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "preview": {
      "cache": false,
      "interactive": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "outputs": [],
      "cache": true,
      // ^build, not ^type-check: packages/ui checks against packages/shared's
      // emitted .d.ts, so the dependency has to actually be built. Type-checking
      // it emits nothing, so on a clean checkout tsc reported TS6305 for every
      // cross-package import -- green locally only because dist/ was lying around.
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
